<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardWeb"
    app:cardCornerRadius="15dp"
        android:layout_width="200dp"
        android:backgroundTint="@color/purple_200"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="WEB" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardCamera"
        app:cardCornerRadius="15dp"
        android:layout_width="200dp"
        android:backgroundTint="@color/purple_200"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAMERA"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="25dp"/>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>